# AcunMedya

./: README.md
10ACUN MEDYA AKADEMI/ArabaBilgiFormu/: ArabaBilgiFormu.sln
13ACUN MEDYA AKADEMI/14ACUN MEDYA AKADEMI/14ACUN MEDYA AKADEMI/: 14ACUN MEDYA AKADEMI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13ACUN MEDYA AKADEMI/Attribute  Kişisel Bilgi Doğrulama/Attribute  Kişisel Bilgi Doğrulama/: Attribute  Kişisel Bilgi Doğrulama.csproj  Form1.Designer.cs  Form1.cs  GerekliAlanAttribute.cs  Ogrenci.cs  Program.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/: KafeOtomasyon.csproj  Program.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.BLL/: KullaniciService.cs  RaporuPdfOlarakKaydet.cs  Yedekleme.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.BLL/Logging/: FileLogger.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.BLL/Validations/: KullaniciValidator.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.Core/DTOs/: KullaniciDTO.cs  SiparisDTO.cs  UrunDTO.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.Core/Helpers/: KullaniciMappingHelper.cs  YetkiHelper.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.DAL (Data Access Layer - Veri Erişim Katmanı)/Context (Db bağlantı ve konfigürasyon sınıfı)/: KafeDbContext.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.DAL (Data Access Layer - Veri Erişim Katmanı)/repository/: IRepository.cs  KullaniciRepository.cs  Repository.cs  SiparisRepository.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.Entities (Model sınıfları - Veri Tabanı Tabloları)/Enums/: YetkiTipi.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.Entities (Model sınıfları - Veri Tabanı Tabloları)/Models/: Kullanici.cs  Kullanicilar.cs  Masa.cs  OdemeTuru.cs  OlayYoneticisi.cs  Satis.cs  Siparis.cs  SiparisDetay.cs  SiparisKalemi.cs  Urun1.cs  Urun2.cs  UrunGrup.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/KafeOtomasyon.Entities (Model sınıfları - Veri Tabanı Tabloları)/Services/: RaporService.cs  SiparisRaporu.cs
13ACUN MEDYA AKADEMI/KafeOtomasyon/KafeOtomasyon/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+80 files in other folders)
